version: '3.3'

services:
  clamav:
    container_name: clamav
    build:
      context: ./build/clamav
    env_file: settings.env
    ports:
      - "3310:3310"
    restart: unless-stopped

  collabora:
    container_name: collabora
    build:
      context: ./build/collabora
    env_file: settings.env
    links:
      - nextcloud
    cap_add:
      - MKNOD
      - SYS_NICE
    restart: unless-stopped

  coturn:
    container_name: coturn
    build:
      context: ./build/coturn
    env_file: settings.env
    volumes:
      - /srv/pancrypticon/letsencrypt:/etc/letsencrypt:ro
    ports:
      - "5349:5349"
    restart: unless-stopped

  ejabberd:
    container_name: ejabberd
    build:
      context: ./build/ejabberd
    env_file: settings.env
    links:
      - mariadb
    volumes:
      - /srv/pancrypticon/letsencrypt:/etc/letsencrypt:ro
    ports:
      - "5222:5222"
      - "5269:5269"
    restart: unless-stopped

  mariadb:
    container_name: mariadb
    image: mariadb:10.3.10
    environment:
      - MYSQL_DATABASE=nextcloud
    env_file: settings.env
    volumes:
      - /srv/pancrypticon/mariadb:/var/lib/mysql
      - ./initdb.d:/docker-entrypoint-initdb.d
      - ./build/mariadb/conf.d:/etc/mysql/conf.d
    restart: unless-stopped

  nextcloud:
    container_name: nextcloud
    build:
      context: ./build/nextcloud
    env_file: settings.env
    environment:
      - NEXTCLOUD_VERSION=14.0.3
    volumes:
      - /srv/pancrypticon/nextcloud:/opt/nextcloud
      - /srv/pancrypticon/nextcloud-data:/opt/nextcloud-data
      - ./skeleton_files:/opt/nextcloud-data/skeleton_files
    links:
      - coturn
      - ejabberd
      - mariadb
      - postfix
      - redis
    restart: unless-stopped

  openvpn:
    container_name: openvpn
    build:
      context: ./build/openvpn
    env_file: settings.env
    volumes:
      - /srv/pancrypticon/letsencrypt:/etc/letsencrypt:ro
      - /srv/pancrypticon/openvpn:/opt/openvpn
    ports:
      - "1194:1194/udp"
    restart: unless-stopped
    privileged: true

  postfix:
    container_name: postfix
    build:
      context: ./build/postfix
    env_file: settings.env
    restart: unless-stopped

  redis:
    container_name: redis
    image: redis:5.0.0
    volumes:
      - /srv/pancrypticon/redis:/data
    restart: unless-stopped

  www-proxy:
    container_name: www-proxy
    build:
      context: ./build/www-proxy
    env_file: settings.env
    volumes:
      - /srv/pancrypticon/www-proxy-webroot:/var/www/html
      - /srv/pancrypticon/letsencrypt:/etc/letsencrypt
    links:
      - nextcloud
      - collabora
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
